<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='full predicted' inline='true' name='federated.1mqz9300j01jhe1d2mi7s0vbtqe0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full predicted' name='textscan.0xfhtc80bm1z7k12cibbi1olb2ux'>
            <connection class='textscan' directory='D:/Assignment Machine Learning/EDA/open retail data set' filename='full predicted.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Online Retail' name='excel-direct.023mbmi1bl700g1d537qh1gow99k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Assignment Machine Learning/EDA/open retail data set/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xfhtc80bm1z7k12cibbi1olb2ux' name='full predicted.csv' table='[full predicted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='real' name='Recency' ordinal='0' />
            <column datatype='integer' name='Frequency' ordinal='1' />
            <column datatype='real' name='Price_Sum' ordinal='2' />
            <column datatype='real' name='Price_Mean' ordinal='3' />
            <column datatype='real' name='Spend_90' ordinal='4' />
            <column datatype='real' name='Spend_90_flag' ordinal='5' />
            <column datatype='integer' name='Labels' ordinal='6' />
            <column datatype='real' name='KNN_Predict_Prob' ordinal='7' />
            <column datatype='real' name='SVC_Predict_Prob' ordinal='8' />
            <column datatype='real' name='AB_Predict_Prob' ordinal='9' />
            <column datatype='real' name='RF_Predict_Prob' ordinal='10' />
            <column datatype='real' name='DT_Predict_Prob' ordinal='11' />
            <column datatype='real' name='Price_Pre' ordinal='12' />
            <column datatype='real' name='Price_Pre2' ordinal='13' />
            <column datatype='real' name='AVSP' ordinal='14' />
            <column datatype='real' name='AVSP2' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[full predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[full predicted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Sum]</local-name>
            <parent-name>[full predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Mean]</local-name>
            <parent-name>[full predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_90]</local-name>
            <parent-name>[full predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_90_flag]</local-name>
            <parent-name>[full predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labels]</local-name>
            <parent-name>[full predicted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KNN_Predict_Prob]</local-name>
            <parent-name>[full predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVC_Predict_Prob]</local-name>
            <parent-name>[full predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_Predict_Prob]</local-name>
            <parent-name>[full predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF_Predict_Prob]</local-name>
            <parent-name>[full predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_Predict_Prob]</local-name>
            <parent-name>[full predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Pre]</local-name>
            <parent-name>[full predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Pre2]</local-name>
            <parent-name>[full predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVSP]</local-name>
            <parent-name>[full predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVSP2]</local-name>
            <parent-name>[full predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AB Predict Prob' datatype='real' name='[AB_Predict_Prob]' role='measure' type='quantitative' />
      <column caption='Avsp2' datatype='real' name='[AVSP2]' role='measure' type='quantitative' />
      <column caption='Avsp' datatype='real' name='[AVSP]' role='measure' type='quantitative' />
      <column caption='DT Predict Prob' datatype='real' name='[DT_Predict_Prob]' role='measure' type='quantitative' />
      <column caption='KNN Predict Prob' datatype='real' name='[KNN_Predict_Prob]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Labels]' role='dimension' type='ordinal' />
      <column caption='Price Mean' datatype='real' name='[Price_Mean]' role='measure' type='quantitative' />
      <column caption='Price Pre2' datatype='real' name='[Price_Pre2]' role='measure' type='quantitative' />
      <column caption='Price Pre' datatype='real' name='[Price_Pre]' role='measure' type='quantitative' />
      <column caption='Price Sum' datatype='real' name='[Price_Sum]' role='measure' type='quantitative' />
      <column caption='RF Predict Prob' datatype='real' name='[RF_Predict_Prob]' role='measure' type='quantitative' />
      <column caption='SVC Predict Prob' datatype='real' name='[SVC_Predict_Prob]' role='measure' type='quantitative' />
      <column caption='Spend 90' datatype='real' name='[Spend_90]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Spend 90 flag' datatype='real' name='[Spend_90_flag]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='full predicted.csv' datatype='table' name='[__tableau_internal_object_id__].[full predicted.csv_0A6795A6ACBE43FD951C2A191E58CC8F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.12sxapu0b60ojj18fr6pj0cp5zxa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.0h3ug931cxgksw17dztjs0foz314'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Assignment Machine Learning/EDA/open retail data set/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h3ug931cxgksw17dztjs0foz314' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total customer' datatype='integer' name='[Calculation_756041833434570752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_9619D752814D40378FD0D6A65A55F62E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.12sxapu0b60ojj18fr6pj0cp5zxa' />
          </datasources>
          <datasource-dependencies datasource='federated.12sxapu0b60ojj18fr6pj0cp5zxa'>
            <column caption='Total customer' datatype='integer' name='[Calculation_756041833434570752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_756041833434570752]' derivation='User' name='[usr:Calculation_756041833434570752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12sxapu0b60ojj18fr6pj0cp5zxa].[usr:Calculation_756041833434570752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
